Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_16 (Apple Inc.)
Built-By: rainerh
Build-Jdk: 1.5.0_16
Bundle-License: src/etc/LICENSE.txt
Import-Package: com.opensymphony.xwork2;version="2.1.2",com.opensympho
 ny.xwork2.config;version="2.1.2",com.opensymphony.xwork2.config.entit
 ies;version="2.1.2",com.opensymphony.xwork2.config.impl;version="2.1.
 2",com.opensymphony.xwork2.config.providers;version="2.1.2",com.opens
 ymphony.xwork2.conversion;version="2.1.2",com.opensymphony.xwork2.con
 version.annotations;version="2.1.2",com.opensymphony.xwork2.conversio
 n.impl;version="2.1.2",com.opensymphony.xwork2.conversion.metadata;ve
 rsion="2.1.2",com.opensymphony.xwork2.inject;version="2.1.2",com.open
 symphony.xwork2.inject.util;version="2.1.2",com.opensymphony.xwork2.i
 nterceptor;version="2.1.2",com.opensymphony.xwork2.interceptor.annota
 tions;version="2.1.2",com.opensymphony.xwork2.mock;version="2.1.2",co
 m.opensymphony.xwork2.ognl;version="2.1.2",com.opensymphony.xwork2.og
 nl.accessor;version="2.1.2",com.opensymphony.xwork2.spring;version="2
 .1.2",com.opensymphony.xwork2.spring.interceptor;version="2.1.2",com.
 opensymphony.xwork2.test;version="2.1.2",com.opensymphony.xwork2.util
 ;version="2.1.2",com.opensymphony.xwork2.util.finder;version="2.1.2",
 com.opensymphony.xwork2.util.location;version="2.1.2",com.opensymphon
 y.xwork2.util.logging;version="2.1.2",com.opensymphony.xwork2.util.lo
 gging.commons;version="2.1.2",com.opensymphony.xwork2.util.logging.jd
 k;version="2.1.2",com.opensymphony.xwork2.util.profiling;version="2.1
 .2",com.opensymphony.xwork2.util.reflection;version="2.1.2",com.opens
 ymphony.xwork2.validator;version="2.1.2",com.opensymphony.xwork2.vali
 dator.annotations;version="2.1.2",com.opensymphony.xwork2.validator.m
 etadata;version="2.1.2",com.opensymphony.xwork2.validator.validators;
 version="2.1.2",javax.xml.parsers,javax.xml.transform,javax.xml.trans
 form.dom,javax.xml.transform.sax,junit.framework,ognl,org.apache.comm
 ons.logging,org.objectweb.asm,org.objectweb.asm.commons,org.springfra
 mework.beans;version="2.5",org.springframework.beans.factory;version=
 "2.5",org.springframework.beans.factory.config;version="2.5",org.spri
 ngframework.beans.factory.support;version="2.5",org.springframework.c
 ontext;version="2.5",org.springframework.context.support;version="2.5
 ",org.springframework.web.context;version="2.5",org.testng.annotation
 s,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Bnd-LastModified: 1229875965477
Export-Package: com.opensymphony.xwork2.ognl.accessor;uses:="com.opens
 ymphony.xwork2,com.opensymphony.xwork2.conversion.impl,com.opensympho
 ny.xwork2.util.logging,com.opensymphony.xwork2.util.reflection,com.op
 ensymphony.xwork2.conversion,com.opensymphony.xwork2.util,com.opensym
 phony.xwork2.inject,ognl,com.opensymphony.xwork2.ognl";version="2.1.2
 ",com.opensymphony.xwork2.config.impl;uses:="com.opensymphony.xwork2.
 ognl.accessor,com.opensymphony.xwork2,com.opensymphony.xwork2.convers
 ion.impl,com.opensymphony.xwork2.config,com.opensymphony.xwork2.util.
 logging,com.opensymphony.xwork2.util.reflection,com.opensymphony.xwor
 k2.config.providers,com.opensymphony.xwork2.conversion,com.opensympho
 ny.xwork2.util,com.opensymphony.xwork2.config.entities,com.opensympho
 ny.xwork2.inject,ognl,com.opensymphony.xwork2.ognl,com.opensymphony.x
 work2.util.location";version="2.1.2",com.opensymphony.xwork2.config;u
 ses:="com.opensymphony.xwork2,com.opensymphony.xwork2.config.impl,com
 .opensymphony.xwork2.util.logging,com.opensymphony.xwork2.config.prov
 iders,com.opensymphony.xwork2.util,com.opensymphony.xwork2.config.ent
 ities,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.util.loc
 ation";version="2.1.2",com.opensymphony.xwork2.util.finder;uses:="org
 .objectweb.asm.commons,com.opensymphony.xwork2.util.logging,org.objec
 tweb.asm";version="2.1.2",com.opensymphony.xwork2.spring;uses:="org.s
 pringframework.beans.factory.support,com.opensymphony.xwork2,org.spri
 ngframework.beans.factory.config,com.opensymphony.xwork2.util.logging
 ,com.opensymphony.xwork2.inject,org.springframework.beans,org.springf
 ramework.context,org.springframework.beans.factory,org.springframewor
 k.context.support";version="2.1.2",com.opensymphony.xwork2.conversion
 .annotations;version="2.1.2",com.opensymphony.xwork2.config.providers
 ;uses:="com.opensymphony.xwork2.ognl.accessor,com.opensymphony.xwork2
 ,com.opensymphony.xwork2.config.impl,org.xml.sax,com.opensymphony.xwo
 rk2.conversion.impl,com.opensymphony.xwork2.config,org.w3c.dom,com.op
 ensymphony.xwork2.util.logging,com.opensymphony.xwork2.validator,com.
 opensymphony.xwork2.util.reflection,com.opensymphony.xwork2.conversio
 n,com.opensymphony.xwork2.util,com.opensymphony.xwork2.config.entitie
 s,com.opensymphony.xwork2.inject,ognl,com.opensymphony.xwork2.ognl,co
 m.opensymphony.xwork2.interceptor,com.opensymphony.xwork2.util.locati
 on";version="2.1.2",com.opensymphony.xwork2.conversion;uses:="com.ope
 nsymphony.xwork2";version="2.1.2",com.opensymphony.xwork2.inject.util
 ;version="2.1.2",com.opensymphony.xwork2.spring.interceptor;uses:="co
 m.opensymphony.xwork2,com.opensymphony.xwork2.spring,org.springframew
 ork.web.context,com.opensymphony.xwork2.util.logging,org.springframew
 ork.beans,org.springframework.context,com.opensymphony.xwork2.interce
 ptor";version="2.1.2",com.opensymphony.xwork2.config.entities;uses:="
 com.opensymphony.xwork2.util,com.opensymphony.xwork2.util.logging,com
 .opensymphony.xwork2.interceptor,com.opensymphony.xwork2.util.locatio
 n";version="2.1.2",com.opensymphony.xwork2.util.logging.jdk;uses:="co
 m.opensymphony.xwork2.util.logging";version="2.1.2",com.opensymphony.
 xwork2.interceptor.annotations;uses:="com.opensymphony.xwork2,com.ope
 nsymphony.xwork2.util,com.opensymphony.xwork2.interceptor";version="2
 .1.2",com.opensymphony.xwork2.inject;uses:="com.opensymphony.xwork2.i
 nject.util";version="2.1.2",com.opensymphony.xwork2.mock;uses:="com.o
 pensymphony.xwork2,com.opensymphony.xwork2.util,com.opensymphony.xwor
 k2.config.entities,com.opensymphony.xwork2.config,ognl,junit.framewor
 k,com.opensymphony.xwork2.conversion,com.opensymphony.xwork2.intercep
 tor";version="2.1.2",com.opensymphony.xwork2.interceptor;uses:="com.o
 pensymphony.xwork2,com.opensymphony.xwork2.conversion.impl,com.opensy
 mphony.xwork2.util.logging,com.opensymphony.xwork2.util.reflection,co
 m.opensymphony.xwork2.util,com.opensymphony.xwork2.config.entities,co
 m.opensymphony.xwork2.interceptor.annotations,com.opensymphony.xwork2
 .inject";version="2.1.2",com.opensymphony.xwork2.ognl;uses:="com.open
 symphony.xwork2.ognl.accessor,com.opensymphony.xwork2,com.opensymphon
 y.xwork2.conversion.impl,com.opensymphony.xwork2.util.logging,com.ope
 nsymphony.xwork2.util.reflection,com.opensymphony.xwork2.conversion,c
 om.opensymphony.xwork2.util,com.opensymphony.xwork2.inject,ognl";vers
 ion="2.1.2",com.opensymphony.xwork2.util.location;uses:="com.opensymp
 hony.xwork2.util,org.xml.sax,org.xml.sax.helpers,org.w3c.dom,javax.xm
 l.transform";version="2.1.2",com.opensymphony.xwork2;uses:="com.opens
 ymphony.xwork2.test,com.opensymphony.xwork2.config.impl,com.opensymph
 ony.xwork2.config,com.opensymphony.xwork2.validator,com.opensymphony.
 xwork2.util.logging,org.apache.commons.logging,com.opensymphony.xwork
 2.util.reflection,org.testng.annotations,com.opensymphony.xwork2.util
 ,com.opensymphony.xwork2.config.entities,com.opensymphony.xwork2.util
 .profiling,com.opensymphony.xwork2.inject,junit.framework,com.opensym
 phony.xwork2.mock,com.opensymphony.xwork2.util.location,com.opensymph
 ony.xwork2.interceptor";version="2.1.2",com.opensymphony.xwork2.util.
 logging.commons;uses:="com.opensymphony.xwork2.util.logging,org.apach
 e.commons.logging";version="2.1.2",com.opensymphony.xwork2.test;uses:
 ="com.opensymphony.xwork2.config,com.opensymphony.xwork2.inject,com.o
 pensymphony.xwork2.util.location";version="2.1.2",com.opensymphony.xw
 ork2.conversion.impl;uses:="com.opensymphony.xwork2,com.opensymphony.
 xwork2.util.logging,com.opensymphony.xwork2.conversion.annotations,co
 m.opensymphony.xwork2.util.reflection,com.opensymphony.xwork2.convers
 ion,com.opensymphony.xwork2.util,com.opensymphony.xwork2.inject,ognl,
 com.opensymphony.xwork2.ognl";version="2.1.2",com.opensymphony.xwork2
 .validator.validators;uses:="com.opensymphony.xwork2,com.opensymphony
 .xwork2.util,com.opensymphony.xwork2.conversion.impl,com.opensymphony
 .xwork2.inject,com.opensymphony.xwork2.util.logging,com.opensymphony.
 xwork2.validator,com.opensymphony.xwork2.interceptor";version="2.1.2"
 ,com.opensymphony.xwork2.validator;uses:="com.opensymphony.xwork2,org
 .xml.sax,com.opensymphony.xwork2.config,com.opensymphony.xwork2.valid
 ator.validators,org.w3c.dom,com.opensymphony.xwork2.util.logging,com.
 opensymphony.xwork2.config.providers,com.opensymphony.xwork2.validato
 r.annotations,com.opensymphony.xwork2.util,com.opensymphony.xwork2.in
 ject,com.opensymphony.xwork2.interceptor,com.opensymphony.xwork2.util
 .location";version="2.1.2",com.opensymphony.xwork2.util.logging;uses:
 ="com.opensymphony.xwork2.util.logging.commons,com.opensymphony.xwork
 2.util.logging.jdk";version="2.1.2",com.opensymphony.xwork2.util.refl
 ection;uses:="com.opensymphony.xwork2,com.opensymphony.xwork2.inject"
 ;version="2.1.2",com.opensymphony.xwork2.conversion.metadata;uses:="c
 om.opensymphony.xwork2.util.logging,com.opensymphony.xwork2.conversio
 n.annotations";version="2.1.2",com.opensymphony.xwork2.validator.meta
 data;uses:="com.opensymphony.xwork2.util.logging";version="2.1.2",com
 .opensymphony.xwork2.validator.annotations;version="2.1.2",com.opensy
 mphony.xwork2.util;uses:="com.opensymphony.xwork2.config,com.opensymp
 hony.xwork2.config.providers,javax.xml.transform,javax.xml.parsers,co
 m.opensymphony.xwork2.inject,com.opensymphony.xwork2.util.location,co
 m.opensymphony.xwork2,org.xml.sax,com.opensymphony.xwork2.conversion.
 impl,com.opensymphony.xwork2.util.logging,org.w3c.dom,com.opensymphon
 y.xwork2.util.reflection,javax.xml.transform.dom,javax.xml.transform.
 sax,org.xml.sax.helpers";version="2.1.2",com.opensymphony.xwork2.util
 .profiling;uses:="com.opensymphony.xwork2.util.logging";version="2.1.2"
Bundle-Version: 2.1.2
Bundle-Name: XWork
Bundle-Description: XWork is an command-pattern framework that is used
  to power WebWork        as well as other applications. XWork provide
 s an Inversion of Control        container, a powerful expression lan
 guage, data type conversion,        validation, and pluggable configu
 ration.
Bundle-DocURL: http://www.opensymphony.com/
Originally-Created-By: 1.5.0_16 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Vendor: OpenSymphony
Bundle-SymbolicName: com.opensymphony.xwork
Tool: Bnd-0.0.238

